<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>YouCode</title>
</head>
<body>
    <div class="container">
        <main>
            <img src="" alt="" class="video">
            <h1>Título do vídeo de destaque</h1>
            <p class="views">17 mil visualizações</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime harum quod mollitia unde iste reprehenderit ex soluta repudiandae delectus distinctio ducimus tempora, minus adipisci iusto assumenda, amet in consequuntur.</p>
        </main>

        <aside>
            <div class="advertising">
                <p>Propaganda</p>
            </div>

            <article class="sugestions">
                <img src="" alt="" class="thumb">
                <div class="thumb-description">
                <h2>Um título de vídeo grande</h2>
                <p>
                    Keila Côrtes <br>
                    22 mil visualizações <br>
                    há 4 semanas
                </p>
                </div>
            </article>

            <article class="sugestions">
                <img src="" alt="" class="thumb">
                <div class="thumb-description">
                <h2>Um título de vídeo grande</h2>
                <p>
                    Keila Côrtes <br>
                    22 mil visualizações <br>
                    há 4 semanas
                </p>
                </div>
            </article>

            <article class="sugestions">
                <img src="" alt="" class="thumb">
                <div class="thumb-description">
                <h2>Um título de vídeo grande</h2>
                <p>
                    Keila Côrtes <br>
                    22 mil visualizações <br>
                    há 4 semanas
                </p>
                </div>
            </article>
        </aside>

    </div>
</body>
</html>